{
  "name": "robinson-printworks",
  "version": "0.1.0",
  "private": true,
  "description": "Static one-page website for Robinson PrintWorks.",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "serve": "python3 -m http.server 5173",
    "check": "npx --yes html-validate index.html",
    "audit:static": "node scripts/static-audit.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "resend": "^6.17.2"
  }
}
